<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        .container{
            background-color: rgb(84, 177, 219);
            height: 300vh;
            border: 1px solid;
            padding: 10px;
        }
        .row{
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            
            border: 5px rgb(235, 142, 173);
            height: 50vh;
        }
        .multi{
            background-color: rgb(111, 111, 236) !important;
             background-color: rgb(60, 255, 0);
      }
      .col{
    
        width: 33.33%;
       
      }
      i
        {font-size: normal;}
        h2{font-style: italic;
        
      }
    
    </style>
</head>
<body>
    <div class="container">
        <section class="row">
            <div class="col">
    <h1>What is lorem</h1><h2>Why do we use</h2><h3>How is it work</h3><P><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut consectetur deleniti doloremque, doloribus laborum fuga repellendus reiciendis deserunt ullam aliquam eveniet dignissimos saepe quos et dolor minus rerum, adipisci totam.</b></P>
    <button class="button">NEXT</button>
    </div>
    <div class="col">
        <img src="pic.jpg" height="300" width="300">
        
</html>