<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
<style>
    
    .container{
        background-color: rgb(84, 177, 219);
        height: 300vh;
        border: 1px solid;
        padding: 10px;
    }
    .row{
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        
        border: 5px rgb(235, 142, 173);
        height: 30vh;
    }
    .multi{
        background-color: rgb(111, 111, 236) !important;
         background-color: rgb(60, 255, 0);
  }
  .col{
    border: 2px solid;
    width: 33.33%;
    background-color: rgb(238, 133, 151);
  }
    
</style>
</head>
<body>
    <div class="container">
        <section class="row">
            <div class="col">Left side</div>
            <div class="col">Multi side</div>
            <div class="col">Right side</div>
        </section>
    </div>
</body>
</html>