<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Buttons Form</title>
    <style>
        h2{
            text-align: center;
        }
        form{
            border: 2px solid;
            padding: 20px;
            width: 500px;
            margin: 0% auto;
            background-color: rgb(194, 26, 82);
        }
        label{
            display: block;
            margin-bottom: 10px;
            
            
            
        }
        input[type="text"], input[type="email"], input[type="password"] {
    width: 50%;
    height: 40px;
    margin-bottom: auto;
    padding: auto;
    border: 1px solid #181717;
    
  }
  

      
        button{
            width: 100px;
            height: 40px;
            color: rgb(52, 93, 226);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            
           
            
        }
        .button-image {
    background-size: 20px 20px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding-left: 40px;
    border: 2px solid black;

        }
       
        

    </style>
    
       
</head>
<body>

 
   
        
        <form action="" method="get">
        
            <h2>Registration Form</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="gender">Gender</label>
        <select name="gender" id="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        

      
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        
        
        <button class="button-image" style="background-image: url(images.jpeg);"><b>Submit</b>

        </button>
        
        
        <button class="button-image" style="background-image: url(images.jpeg);"><b>Reset</b>

        </button>

    </form>
          
        
       
            
             
</body>
</html>