<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between; 
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
         .menu{
            border: 1px solid;
        
        }
        img{
            border-radius: 10%
            
        }
        .logo{
            display: flex;
            align-items: center;
            
            
        }
        .logo span{
                margin: 0 15px;
            }

        ul{
                list-style-type: none;
                padding: 0%;
                display: flex;
                
            }
        li{
            margin: 0 5px;
            border: 1px solid;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(248, 166, 166);
            transition: 0.5s;
        }
        a{
            text-decoration: none;
            color:  white;
        }
    li:hover{
        transform:scale(1.05);
        transition:0.5s;
    }
        

   </style>
</head>
<body>
   <nav class="navbar"> 
    <div class="logo">  <img src="car.jpg" height="100" width="100"> <span>Mercedes</span> 
       

    </div>
  
    <div class="Menu">
    <ul >
        <li><a href="#">Home </a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    </div>
    </nav>
</body>
</html>